spring.application.name=mujae

server.port=8000

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#DB source
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:9000/mujae
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.username=dbmasteruser
#spring.datasource.password=Ka#,xoX|oVhV1A$;f(pE_sDX0B7-,PEc
#spring.datasource.url=jdbc:mysql://ls-50886409a74881b25b6d8fb71d07c59fbe5842d3.c18uquiu038c.ap-northeast-2.rds.amazonaws.com:3306/mujae
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG

mybatis.type-aliases-package=com.mujae.member.dto
mybatis.config-location=classpath:/mybatisConfig/Mybatis-Config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.net.chndol.stydy.maybatisssampl.mapper=INFO
logging.level.com.azurealstn.codespringweb.mapper=TRACE
logging.level.root=info

logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG